<html>
<head>
<title>Test for GSS Layout</title>

<link rel="stylesheet" href="css/jquery.maximage.css" type="text/css" media="screen" title="CSS" charset="utf-8" />
<link rel="stylesheet" href="bower_components/normalize.css/normalize.css" type="text/css" media="screen" title="CSS" charset="utf-8" />
<link rel="stylesheet" href="gss/test.gss" type="text/gss"></link>

		<script>
		  GSS_CONFIG = {
		    // Web Worker
			  // URL to worker must be set!
			  worker: 'bower_components/gss/dist/worker.js',
			  useWorker: !!window.Worker,

			  // Cassowary defaults
			  defaultStrength: 'weak', // 'weak', 'medium', 'strong', 'required'
			  defaultWeight: 0,

			  // FOUC prevention
			  // adds "gss-ready" and removes "gss-not-ready" classes on html tag
			  readyClass: true,

			  // Fractional pixels values
			  // bad for text, good for accuracy
			  fractionalPixels: true,

			  // Scrollbar size offset
			  verticalScroll: true,
			  horizontalScroll: false,

			  // Mutation Observer
			  observe: true,
			  observerOptions: {
			    subtree: true,
			    childList: true,
			    attributes: true,
			    characterData: true
			  },

			  // Callback to process variables before setting DOM
			  processBeforeSet: null, // function

			  // ::window resize debounce time
			  resizeDebounce: 32, // (ms)

			  // Logging
			  debug: false,
			  warn: false,
			  perf: false

			};
		</script>
		<script src="bower_components/gss/dist/gss.js"></script>
</head>
<body>
	<header>
		<div class="inner">
			<img src="images/logo.png">
			<nav>
				<ul>
					<li><a href="#">Categories</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</nav>
			<div class="currency gbp">
				GBP
			</div>
		</div>

	</header>
	<div id="maximage">
	    <img src="images/postcards/1.jpg" alt="" />
			<img src="images/postcards/2.jpg" alt="" />
			<img src="images/postcards/3.jpg" alt="" />
			<img src="images/postcards/4.jpg" alt="" />
			<img src="images/postcards/5.jpg" alt="" />
			<img src="images/postcards/6.jpg" alt="" />
			<img src="images/postcards/7.jpg" alt="" />
			<img src="images/postcards/8.jpg" alt="" />
			<img src="images/postcards/9.jpg" alt="" />
			<img src="images/postcards/10.jpg" alt="" />
			<img src="images/postcards/11.jpg" alt="" />
			<img src="images/postcards/12.jpg" alt="" />
		</div>
	<div class="container">
		<div class="block block-search">
			<h2>Find and send the perfect postcard from the Linenhall Library's exclusive vintage postcard collection</h2>
			<form>
				<input type="search" placeholder="Search">
				<input type="submit">
			</form>
		</div>
	</div>
	<footer>
	</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="js/jquery.cycle.all.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.maximage.min.js" type="text/javascript"></script>

	<script type="text/javascript" charset="utf-8">
	$(function(){
	// Trigger maximage
		jQuery('#maximage').maximage();
	});
</script>

</body>
</html>